# MongoDB Connection
MONGO_URI=mongodb://localhost:27017/khibra 

# JWT Secret Key (Used for Authentication)
JWT_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE3Mzg5Mjg3MTEsImV4cCI6MTc3MDQ2NDcxMSwiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0.snJMsUkwlTgNZzUHP9WevjkyREoQ1vYoG9uihfM8ouc

# Server Port (Express.js Port: 5000)
PORT= 5000
